spring.data.mongodb.uri=mongodb://localhost:27017/cxat_db

# springboot ke  port ko 8080 set kar diya hai, aur Redis ke liye host aur port configure kar diye hain.
server.port=8080

# redis components ke liye configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379